<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{f3971a52-8202-4a82-82a2-77d7cdb707f9"}</ClassId>
  <ClientId>{f3971a52-8202-4a82-82a2-77d7cdb707f9"}</ClientId>
  <DisplayName>AnthroAddin</DisplayName>
  <Description>Anthro Inventor Customizations v1.1.09</Description>
  <Assembly>C:\Program Files (x86)\Anthro\AnthroAddin.dll</Assembly>
  <!--<Assembly>C:\Users\tclift\Documents\Dev\Source\AnthroAddIn\bin\Debug\AnthroAddin.dll</Assembly>-->
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>