<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnthroAddIn.CreatePlaceHolderComponentDialog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIIMABCAAAAkAEACIkF4KCAkAAIAAAEAAAAACFEA=</HashCode>
      <FileName>CreatePlaceHolderComponentDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.DrawingDocuments" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAiCAAAAAAAABAAAAAAACAAAA=</HashCode>
      <FileName>DrawingDocuments.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.DrawLineArt" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DrawLineArt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.DrawRectangleDialog" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCACEAAAkIAACAAQICAABABBAAIAAAAACAEAA=</HashCode>
      <FileName>DrawRectangleDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.DXFDocuments" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAiAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DXFDocuments.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.ExportDWFxfromAssemblyDialog" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIggBDAAQAkAAEiAAEICAAABBAAEAAAAAAAIEAA=</HashCode>
      <FileName>ExportDWFxfromAssemblyDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.ExportDXFfromAssemblyDialog" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAgACAAAAkBAACAEEICAAAAAAAAAEAAgAAIEAA=</HashCode>
      <FileName>ExportDXFfromAssemblyDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.iPropDocs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEBAAFCAAwAgACQGAAAGgABAIAACAlDIAABCACgAAA=</HashCode>
      <FileName>iPropDocs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.printDrawingsfromAssemblyDialog" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgBHAAQAkAAAiAAEICAABBBAAAABAAAAQIEAI=</HashCode>
      <FileName>PrintDrawingsfromAssemblyDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.ProgressDialog" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.SelectDialog" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAGAAQAkAAAiIAEICAAABAAEBAAAAAAAAEAA=</HashCode>
      <FileName>SelectDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.ServerLogin" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>ServerLogin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.SlotFeatureDialog" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="AnthroAddIn.SlotFeatureDialog.ClientGraphicsNodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SlotFeatureDialog.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>TBjAQYLgDCICJBkUBUSABHZCCBBCAgMANEUACBCQGBA=</HashCode>
      <FileName>SlotFeatureDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.UpdateiPropertiesDialog" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGCAIIYoGDAQMQ0AIACAFEICAAABAABAAAAAIAAIEAQ=</HashCode>
      <FileName>UpdateiPropertiesDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.WindowWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>UpdateiPropertiesDialog.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AnthroAddIn.VaultServices" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>VaultServices.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.VerifyForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACQAQAkAAAiAAEICAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>VerifyForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.My.MySettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnthroAddIn.AnthroAddIn.StandardAddInServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="AnthroAddIn.AnthroAddIn.StandardAddInServer.WindowWrapper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StandardAddInServer.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A4QAQAAEIAFwQArhEQIQAAAFgQQRNcACAAAigJQMUKI=</HashCode>
      <FileName>StandardAddInServer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Module Name="AnthroAddIn.globals" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQAAAAIAAIAABAAAAAEABAAAAAAAAACAAACgBFAAAA=</HashCode>
      <FileName>globals.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="AnthroAddIn.MoveFasteners" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveFasteners.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="AnthroAddIn.PrintDrawings" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintDrawings.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="AnthroAddIn.My.Resources.Resources" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAIQAIIAEIgAAYBCBkAAACQAQAwAAAAAAAgAAAIE=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="AnthroAddIn.My.MySettingsProperty" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>