<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AnthroAddIn_svr09_DocumentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://svr09/AutodeskDM/services/Documentservice.asmx</Value>
    </Setting>
    <Setting Name="AnthroAddIn_svr09_SecurityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://svr09/AutodeskDM/services/SecurityService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>