; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Anthro Inventor Addin"
#define MyAppVersion "0.9.9"
#define MyAppPublisher "Anthro Corp."
#define MyAppURL "http://www.anthro.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{1F33DCC9-A823-4115-AD7E-F77196D7A88E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Anthro_Setup
Compression=lzma/Max
SolidCompression=true
ArchitecturesInstallIn64BitMode=x64
VersionInfoVersion=0.9.9
VersionInfoCompany=Anthro Corp.
VersionInfoDescription=Inventor COM API add-in V 0.9.9
UseSetupLdr=True
MergeDuplicateFiles=True
VersionInfoTextVersion=v0.9.9
VersionInfoCopyright=2011
VersionInfoProductName="Anthro Inventor Customizations"
VersionInfoProductVersion=0.9.9

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\tclift\Documents\Visual Studio 2010\Projects\AnthroAddIn\AnthroAddIn\obj\Release\AnthroAddIn.dll"; DestDir: {app}; Flags: ignoreversion; 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: {dotnet20}\RegAsm.exe; Parameters: "/codebase ""{app}\AnthroAddin.dll"; WorkingDir: {app}; Flags: RunHidden;

[UninstallRun]
Filename: {dotnet20}\RegAsm.exe; Parameters: "/unregister ""{app}\AnthroAddin.dll"""; Flags: RunHidden;
